# AutoPOS-spring-scala-angular

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/koju/autopos/: Application.java
src/main/java/io/koju/autopos/catalog/domain/: Brand.java  Category.java
src/main/java/io/koju/autopos/kernel/domain/: AbstractBaseEntity.java  AbstractEntity.java  AuditableBaseEntity.java  AuditableEntity.java  AuditedEntity.java  BaseEntity.java  IdentifiablePersistable.java  Versioned.java  VersionedEntity.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/sql/: brand_table.sql  category_table.sql  item_table.sql
src/main/resources/static/: index.html
src/main/scala/io/koju/autopos/: Application.scala
src/main/scala/io/koju/autopos/catalog/api/: BrandApi.scala  CategoryApi.scala  ItemApi.scala
src/main/scala/io/koju/autopos/catalog/domain/: Brand.scala  Category.scala  Item.scala
src/main/scala/io/koju/autopos/catalog/repo/: BrandRepo.scala  CategoryRepo.scala  ItemRepo.scala
src/main/scala/io/koju/autopos/catalog/rest/: BrandApi.scala  CategoryApi.scala
src/main/scala/io/koju/autopos/catalog/service/: BrandRepo.scala
src/main/scala/io/koju/autopos/catalog/util/: ItemCode.scala
src/main/scala/io/koju/autopos/config/: AppConfig.scala
src/main/scala/io/koju/autopos/kernel/api/: BaseApi.scala
src/main/scala/io/koju/autopos/kernel/repo/: AuditableBaseRepo.scala
src/test/groovy/io/koju/autopos/: ApplicationSpec.groovy
src/test/groovy/io/koju/autopos/catalog/repo/: CategoryRepoSpec.groovy
src/test/groovy/io/koju/autopos/catalog/util/: ItemCodeSpecification.groovy
src/test/java/io/koju/autopos/: ApplicationTests.java
src/test/java/io/koju/autopos/test/autoconfigure/jdbc/: DataJdbcTest.java  DataJdbcTypeExcludeFilter.java
src/test/resources/config/: application.yml
src/test/scala/io/koju/autopos/: ApplicationTest.scala
src/test/scala/io/koju/autopos/catalog/util/: ItemCodeSpec.scala
ui/: gulpfile.ts  package.json  ui.gradle
ui/src/client/app/: app.component.html  app.component.ts  autopos.cmp.ts  autopos.comp.html  autopos.comp.ts  autopos.module.ts  autopos.routes.ts  main.ts
ui/src/client/app/catalog/: catalog.cmp.html  catalog.cmp.ts  catalog.comp.html  catalog.comp.ts  catalog.routes.ts  index.ts
ui/src/client/app/catalog/brand/: brand-add.comp.ts  brand-detail.comp.html  brand-detail.comp.ts  brand-edit.comp.ts  brand-form.comp.html  brand-list.comp.html  brand-list.comp.ts  brand-select.comp.ts  brand-select.html  brand.comp.html  brand.comp.ts  brand.routes.ts  brand.service.ts  brand.ts  brands.comp.ts  brands.routes.ts  index.ts
ui/src/client/app/catalog/category/: categories.comp.ts  categories.routes.ts  category-add.comp.ts  category-detail.comp.html  category-detail.comp.ts  category-edit.comp.ts  category-form.comp.html  category-list.comp.html  category-list.comp.ts  category-select.comp.ts  category-select.html  category.comp.ts  category.routes.ts  category.service.ts  category.ts  index.ts
ui/src/client/app/catalog/dash/: dash.cmp.ts  dash.routes.ts  index.ts
ui/src/client/app/catalog/item/: index.ts  item-add.comp.ts  item-detail.comp.html  item-detail.comp.ts  item-edit.comp.ts  item-form.comp.html  item-list.comp.html  item-list.comp.ts  item.comp.ts  item.routes.ts  item.service.ts  item.ts
ui/src/client/app/dash/: dash.comp.ts  dash.routes.ts  index.ts
ui/src/client/app/shared/navbar/: index.ts  navbar.cmp.html  navbar.cmp.ts  navbar.comp.html  navbar.comp.ts  navbar.component.html
ui/src/client/css/: main.css
webapp/: package.json  webapp.gradle
webapp/src/client/: index.html
webapp/src/client/app/: app.component.e2e-spec.ts
webapp/src/client/app/shared/navbar/: navbar.component.ts
webapp/tools/config/: project.config.ts  seed.config.ts
webapp/tools/utils/seed/: code_change_tools.ts
