buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'autopos'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11.8'
    queryDslVersion = '4.1.3'
    lombokVersion = '1.16.10'

    queryDslDir = 'src/querydsl/java'
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.querydsl:querydsl-jpa:$queryDslVersion"

    runtime 'org.postgresql:postgresql'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

querydsl {
    library = "com.querydsl:querydsl-apt:$queryDslVersion"
    querydslSourcesDir = queryDslDir
    jpa = true
}

compileScala {
    sourceSets.main.scala.srcDir queryDslDir
}