buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'autopos'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.2.1.Final'
ext {
    scalaVersion = '2.11.8'
    queryDslVersion = '4.1.3'
    lombokVersion = '1.16.10'
    scalaTestVersion = '3.0.0'
    scalaCheckVersion = '1.13.2'

    queryDslDir = 'src/querydsl/java'
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly("org.springframework.boot:spring-boot-devtools")

    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.querydsl:querydsl-jpa:$queryDslVersion"
    compile "org.liquibase:liquibase-core"

    runtime 'org.postgresql:postgresql'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring'
    testCompile "org.scalactic:scalactic_2.11:${scalaTestVersion}"
    testCompile "org.scalatest:scalatest_2.11:${scalaTestVersion}"
    testCompile "org.scalacheck:scalacheck_2.11:${scalaCheckVersion}"
}

querydsl {
    library = "com.querydsl:querydsl-apt:$queryDslVersion"
    querydslSourcesDir = queryDslDir
    jpa = true
}

compileScala {
    sourceSets.main.scala.srcDir queryDslDir
}

idea {
    module {
        generatedSourceDirs += file(queryDslDir)
//        downloadJavadoc = true
//        downloadSources = true
        jdkName = '1.8'
    }
}

bootRepackage {
    mainClass = 'io.koju.autopos.Application'
    excludeDevtools = true
}

bootRun {
    addResources = true
}